// @import "app/styles/bootstrap/variables"
// @import "app/styles/mixins"
// @import "app/styles/style-flat-variables"

#premium-features-view
  #site-content-area
    .feature-row
      margin-left: 60px
      margin-bottom: 20px

      h3
        font-size: 24pt

    #jumbotron
      transform: scale(1.05)
      padding: 20px
      margin-top: -20px
      background-image: url("https://files.slack.com/files-tmb/T3A7R00SU-F45N3Q94P-748fe9389b/website_background_left_copy_720.png")
      background-size: cover
      background-position: center center
      background-repeat: no-repeat


      h1
        color: white
        margin-top: 50px
        filter: drop-shadow(6px 6px 5px black)
        font-size: 72pt
        text-align: center

    
    .row.feature
      font-size: 16pt
      line-height: 24pt
      text-align: justify
      margin-top: 20px 
      padding-bottom: 20px
      margin-bottom: 20px
      h3
        margin-top: 10px
        font-size: 16pt


    img
      max-width: 150px
      float: left
      margin-right: 20px